MONGOOSE_URL = mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT= dsadsadsadsa
NODE_ENV = development
CLOUDINARY_NAME=abcdvku
CLOUDINARY_API_KEY=989257837378291
CLOUDINARY_API_SERCRET=oukOGKF5E9hEapQYiN-g-byaVFg



